Timer 30

S Back back.png 26 26 630 590 10 10 1 1 0 0 1
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Back

S Settings settings.png 32 32 320 96 0 0 320 96 0 0 1
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Setting

S Audio audio.png 50 130 210 64 0 0 210 64 0 0 1
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Audio

S Back setBack.png 350 240 550 72 0 0 1100 144 0.5 0.5 1
S Text master.png 94 218 140 48 0 0 280 96 0 0 1
Button Master 350 240 568 90
Slider 1 white1x1.png white1x1.png 320 240 280
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Master

S Back setBack.png 350 320 550 72 0 0 1100 144 0.5 0.5 1
S Text bgm.png 94 297 80 48 0 0 160 96 0 0 1
Button BGM 350 320 568 90
Slider 1 white1x1.png white1x1.png 320 320 280
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData BGM

S Back setBack.png 350 400 550 72 0 0 1100 144 0.5 0.5 1
S Text se.png 94 378 48 48 0 0 96 96 0 0 1
Button SE 350 400 568 90
Slider 1 white1x1.png white1x1.png 320 400 280
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData SE

S Control control.png 50 450 320 64 0 0 320 64 0 0 1
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Control

S Back setBack.png 350 560 550 72 0 0 1100 144 0.5 0.5 1
S Text sensitivity.png 94 538 210 48 0 0 420 96 0 0 1
Button Sens 350 560 568 90
Slider 1 white1x1.png white1x1.png 320 560 280
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Sens

S BackSprite backUI.png 220 656 250 64 0 0 500 128 0.5 0.5 1
S Quit backText.png 225 656 100 48 0 0 200 96 0.5 0.5 1
Button Quit 220 656 268 82
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Quit

ButtonArray Master BGM Quit
ButtonArray BGM SE Master
ButtonArray SE Sens BGM
ButtonArray Sens Quit SE
ButtonArray Quit Master Sens
