Timer 30

S Back backUI.png 16 16 896 688 10 10 1 1 0 0 0
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Back

S Setting setting.png 32 32 449 88 0 0 449 88 0 0 0
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Setting

S Volume volume.png 61 139 307 63 0 0 307 63 0 0 0
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Volume

S Back backUI.png 480 240 800 64 0 0 280 64 0.5 0.5 0
S Text master.png 94 218 265 51 0 0 265 51 0 0 0
Button Master 480 240 818 82
Slider white1x1.png white1x1.png 500 240 300
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Master

S Back backUI.png 480 320 800 64 0 0 280 64 0.5 0.5 0
S Text bgm.png 94 297 166 51 0 0 166 51 0 0 0
Button BGM 480 320 818 82
Slider white1x1.png white1x1.png 500 320 300
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData BGM

S Back backUI.png 480 400 800 64 0 0 280 64 0.5 0.5 0
S Text se.png 94 378 110 51 0 0 110 51 0 0 0
Button SE 480 400 818 82
Slider white1x1.png white1x1.png 500 400 300
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData SE

S Control control.png 61 461 343 63 0 0 343 63 0 0 0
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Control

S Back backUI.png 480 560 800 64 0 0 280 64 0.5 0.5 0
S Text sensitivity.png 94 538 367 51 0 0 367 51 0 0 0
Button Sens 480 560 818 82
Slider white1x1.png white1x1.png 500 560 300
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Sens

S BackSprite backUI.png 220 656 280 64 0 0 280 64 0.5 0.5 1
S Quit quit.png 225 656 130 39 0 0 130 39 0.5 0.5 0
Button Quit 220 656 298 82
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData Quit

ButtonArray Master BGM Quit
ButtonArray BGM SE Master
ButtonArray SE Sens BGM
ButtonArray Sens Quit SE
ButtonArray Quit Master Sens
