Timer 40

S BackSprite1 backUI.png 150 420 250 64 0 0 500 128 0.5 0.5 1
S Start playGame.png 150 420 200 48 0 0 400 96 0.5 0.5 1
Button Start 200 420 268 82 250 64
AnimeTimer 30 0
MoveAnime 150 420 200 420
FadeAnime 1.0 0.0
EndData BackSprite1

S BackSprite2 backUI.png 150 500 250 64 0 0 500 128 0.5 0.5 1
S Settings settings.png 150 500 160 48 0 0 320 96 0.5 0.5 1
Button Settings 200 500 268 82 250 64
AnimeTimer 30 5
MoveAnime 150 500 200 500
FadeAnime 1.0 0.0
EndData Settings

S BackSprite3 backUI.png 150 580 250 64 0 0 500 128 0.5 0.5 1
S Quit quit.png 150 580 80 48 0 0 160 96 0.5 0.5 1
Button Quit 200 580 268 82 250 64
AnimeTimer 30 10
MoveAnime 150 580 200 580
FadeAnime 1.0 0.0
EndData Quit

S title titleLogo.png 640 250 1033 112 0 0 1033 112 0.5 0.5 65535
AnimeTimer 30 0
MoveAnime 640 250 640 225
FadeAnime 1.0 0.0
EndData title

T Title 1

ButtonArray Start Settings Quit
ButtonArray Settings Quit Start
ButtonArray Quit Start Settings