Timer 40

S BackSprite1 backUI.png 150 420 280 64 0 0 280 64 0.5 0.5 1
S Start start.png 150 420 181 38 0 0 181 38 0.5 0.5 1
Button Start 200 420 298 82
AnimeTimer 30 0
MoveAnime 150 420 200 420
FadeAnime 1.0 0.0
EndData BackSprite1

S BackSprite2 backUI.png 150 500 280 64 0 0 280 64 0.5 0.5 1
S Option option.png 150 500 211 40 0 0 211 40 0.5 0.5 1
Button Option 200 500 298 82
AnimeTimer 30 5
MoveAnime 150 500 200 500
FadeAnime 1.0 0.0
EndData BackSprite2

S BackSprite3 backUI.png 150 580 280 64 0 0 280 64 0.5 0.5 1
S Quit quit.png 150 580 130 39 0 0 130 39 0.5 0.5 1
Button Quit 200 580 298 82
AnimeTimer 30 10
MoveAnime 150 580 200 580
FadeAnime 1.0 0.0
EndData BackSprite3

S title titleLogo.png 640 250 1033 112 0 0 1033 112 0.5 0.5 65535
AnimeTimer 30 0
MoveAnime 640 250 640 225
FadeAnime 1.0 0.0
EndData title

S input TitleInputUI.png 880 610 210 32 0 0 840 128 0 0 65535
AnimeTimer 30 0
FadeAnime 1.0 0.0
EndData input

T Title 1

ButtonArray Start Option Quit
ButtonArray Option Quit Start
ButtonArray Quit Start Option